{
  "name": "FluxoCaixa",
  "short_name": "FluxoCaixa",
  "description": "Controle financeiro das maquininhas",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%23FFFFFF'/><rect x='28' y='28' width='136' height='136' rx='16' fill='none' stroke='%231E3A5F' stroke-width='8'/><path d='M60 128V84M92 128V60M124 128v-30' stroke='%231E3A5F' stroke-width='10' stroke-linecap='round' fill='none'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}